PawnShop/Pages/ScanPage.xaml

<Page
    x:Class="PawnShop.Pages.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PawnShop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleSwitch x:Name="tswOnline" Header="Mode" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" OnContent="Online" OffContent="Offline" IsOn="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,0,0,0" Text="Account" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="False" HorizontalAlignment="Left" Margin="155,20,0,0" VerticalAlignment="Top" Width="128"/>
        <ProgressRing x:Name="prLoader" />
        <TextBlock x:Name="tbCounter" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" />
        <TextBox x:Name="tbScanner" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="0,70,0,50" VerticalAlignment="Stretch" PlaceholderText="Place HTML Code of the PledgeList here..." />
        <WebView x:Name="wvScanner" LoadCompleted="wvScanner_LoadCompleted" HorizontalAlignment="Stretch" Margin="0,70,0,50" VerticalAlignment="Stretch" Source="https://robertsspaceindustries.com" Visibility="{Binding ElementName=tswOnline, Path=IsOn}" />
        <Button IsEnabled="True" x:Name="btnScan" Click="btnScan_Click" Content="Scan" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" />
    </Grid>
</Page>
